{
  "name": "rinacoledaniaccs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anitasm/rinacoledaniaccs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anitasm/rinacoledaniaccs/issues"
  },
  "homepage": "https://github.com/anitasm/rinacoledaniaccs#readme",
  "description": "",
  "devDependencies": {
    "sass": "^1.90.0"
  }
}
